token literal names:
null
'<opimrtascii>'
'</opimrtascii>'
'<asciiheader>'
'</asciiheader>'
'<asciiheaderext>'
'</asciiheaderext>'
'<body>'
'</body>'
null
'</section>'
'header content goes here'
'temp2'

token symbolic names:
null
FileOpenTag
FileCloseTag
HeaderOpenTag
HeaderCloseTag
HeaderExtOpenTag
HeaderExtCloseTag
BodyOpenTag
BodyCloseTag
SectionOpenTag
SectionCloseTag
HeaderContent
FloatingBodyTag

rule names:
file
fileContent
legacySection
additionalSection
header
headerExt
body
headerContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 63, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 5, 10, 6, 2, 23, 25, 5, 12, 7, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 36, 5, 14, 8, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 14, 8, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 12, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 6, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 8, 2, 2, 53, 13, 3, 2, 2, 2, 54, 56, 7, 14, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 10, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 17, 3, 2, 2, 2, 7, 24, 29, 36, 42, 57]