token literal names:
null
'<opimrtascii>'
'</opimrtascii>'
'<asciiheader>'
'</asciiheader>'
'<asciiheaderext>'
'</asciiheaderext>'
'<body>'
'</body>'
null
'</section>'
'temp'
'temp2'
'File Version:'
null
null
null

token symbolic names:
null
FileOpenTag
FileCloseTag
HeaderOpenTag
HeaderCloseTag
HeaderExtOpenTag
HeaderExtCloseTag
BodyOpenTag
BodyCloseTag
SectionOpenTag
SectionCloseTag
HeaderContent
FloatingBodyTag
FileVersionTag
FileVersionContent
WHITESPACE
NUMBER

rule names:
file
fileContent
legacySection
additionalSection
header
headerExt
body
headerContent
fileVersion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 69, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 10, 6, 2, 25, 27, 5, 12, 7, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 5, 14, 8, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 45, 5, 10, 6, 2, 42, 45, 5, 12, 7, 2, 43, 45, 5, 14, 8, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 12, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 6, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 8, 2, 2, 55, 13, 3, 2, 2, 2, 56, 58, 7, 14, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 10, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 18, 10, 2, 66, 17, 3, 2, 2, 2, 67, 69, 7, 15, 2, 2, 68, 70, 7, 16, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 8, 26, 31, 38, 44, 59, 69]