token literal names:
null
null
null
'<opimrtascii>'
'</opimrtascii>'
'<asciiheader>'
'</asciiheader>'
'<asciiheaderext>'
'</asciiheaderext>'
'<body>'
'</body>'
null
'</section>'
'temp'
'temp2'
'File Version:'
null
'Separator:'
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
FileOpenTag
FileCloseTag
HeaderOpenTag
HeaderCloseTag
HeaderExtOpenTag
HeaderExtCloseTag
BodyOpenTag
BodyCloseTag
SectionOpenTag
SectionCloseTag
HeaderContent
FloatingBodyTag
FileVersionTag
FileVersionContent
SeparatorTag
SeparatorContent
NUMBER
TEXT

rule names:
file
fileContent
legacySection
additionalSection
header
headerExt
body
headerContent
fileVersion
separator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 79, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 80, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 6, 2, 2, 25, 3, 3, 2, 2, 2, 26, 28, 5, 10, 6, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 40, 5, 14, 8, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 47, 5, 10, 6, 2, 44, 47, 5, 12, 7, 2, 45, 47, 5, 14, 8, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 14, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 8, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 10, 2, 2, 57, 13, 3, 2, 2, 2, 58, 60, 7, 16, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 12, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 5, 20, 11, 2, 69, 17, 3, 2, 2, 2, 70, 72, 7, 17, 2, 2, 71, 73, 7, 18, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 19, 3, 2, 2, 2, 76, 78, 7, 19, 2, 2, 77, 79, 7, 20, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 21, 3, 2, 2, 2, 9, 28, 33, 40, 46, 61, 72, 78]