NEWLINE=1
WHITESPACE=2
FileOpenTag=3
FileCloseTag=4
HeaderOpenTag=5
HeaderCloseTag=6
HeaderExtOpenTag=7
HeaderExtCloseTag=8
BodyOpenTag=9
BodyCloseTag=10
SectionOpenTag=11
SectionCloseTag=12
HeaderContent=13
FloatingBodyTag=14
FileVersionTag=15
FileVersionContent=16
SeparatorTag=17
SeparatorContent=18
NUMBER=19
TEXT=20
'<opimrtascii>'=3
'</opimrtascii>'=4
'<asciiheader>'=5
'</asciiheader>'=6
'<asciiheaderext>'=7
'</asciiheaderext>'=8
'<body>'=9
'</body>'=10
'</section>'=12
'temp'=13
'temp2'=14
'File Version:'=15
'Separator:'=17
